<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/factor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.skywavestudios.prefactor.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/factor_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/main_side_margin"
            android:layout_marginLeft="@dimen/main_side_margin"
            android:layout_marginRight="@dimen/main_side_margin"
            android:layout_marginStart="@dimen/main_side_margin"
            android:layout_marginTop="@dimen/main_side_margin"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_heightPercent="20%">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40">

                <EditText
                    android:id="@+id/main_title"
                    style="@style/ButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/main_normal_margin"
                    android:text="@string/main_title"
                    android:textSize="@dimen/main_title_textsize"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/main_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/main_logo_min"
                    android:minWidth="@dimen/main_logo_min"
                    android:maxHeight="@dimen/main_logo_maxHeight"
                    android:maxWidth="@dimen/main_logo_maxWidth"
                    android:layout_marginLeft="@dimen/main_normal_margin"
                    android:layout_marginStart="@dimen/main_normal_margin"
                    android:layout_toLeftOf="@id/main_title"
                    android:layout_toStartOf="@id/main_title"
                    android:onClick="change_image"
                    android:background="@color/mdtp_white"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/main_normal_margin"
                        android:layout_marginRight="@dimen/main_normal_margin"
                        android:layout_weight="2"
                        android:text="@string/main_factorno" />

                    <EditText
                        android:id="@+id/factorNo_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:textDirection="ltr" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/main_normal_margin"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="@dimen/main_upbox_height"
                        android:layout_height="@dimen/main_upbox_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/phone" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/phoneNo_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_normal_margin"
                    android:layout_marginStart="@dimen/main_normal_margin"
                    android:layout_weight="3.5"
                    android:inputType="phone"
                    android:textDirection="ltr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_normal_margin"
                    android:layout_marginRight="@dimen/main_normal_margin"
                    android:layout_weight="1.5"
                    android:text="@string/main_ecocode" />

                <EditText
                    android:id="@+id/economicCode_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:inputType="number"
                    android:textDirection="ltr" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/main_normal_margin"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/customer_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/main_customer" />

                <AutoCompleteTextView
                    android:id="@+id/customer_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_normal_margin"
                    android:layout_marginStart="@dimen/main_normal_margin"
                    android:layout_weight="3.5"
                    android:completionThreshold="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/main_normal_margin"
                    android:layout_marginRight="@dimen/main_normal_margin"
                    android:layout_weight="1.5"
                    android:text="@string/main_date" />

                <TextView
                    android:id="@+id/date_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:textDirection="ltr"
                    android:theme="@style/EditTextTheme" />


            </LinearLayout>


        </LinearLayout>

        <TableLayout
            android:id="@+id/factor_products_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/factor_header"
            android:layout_marginTop="@dimen/main_normal_margin"
            android:shrinkColumns="1,5"
            android:stretchColumns="*"
            app:layout_heightPercent="60%">


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/factor_products_table"
            android:layout_marginBottom="@dimen/main_small_margin"
            android:layout_marginEnd="@dimen/main_normal_margin"
            android:layout_marginLeft="@dimen/main_normal_margin"
            android:layout_marginRight="@dimen/main_normal_margin"
            android:layout_marginStart="@dimen/main_normal_margin"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_heightPercent="20%">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/main_side_margin"
                android:layout_marginLeft="@dimen/main_side_margin"
                android:layout_marginRight="@dimen/main_side_margin"
                android:layout_marginStart="@dimen/main_side_margin"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_no"
                    android:layout_width="@dimen/main_upbox_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/total_string"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/total_no"
                    android:layout_toStartOf="@id/total_no" />


            </RelativeLayout>

            <EditText
                android:id="@+id/description_edittext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:hint="@string/main_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/address_edittext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:hint="@string/main_address" />
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>


</RelativeLayout>
